# #### 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом. 
# На входе задано количество ягод на каждом кусте. Не обязательно вводить их с клавиатуры, 
# можно задать непосредственно в коде программы

#     Примеры/Тесты:
#     Input1: 1, 2, 3, 4, 5, 6, 7, 8
#     Output1: Макс. кол-во ягод 21, собрано для куста 7

#     Input1: 11, 92, 1, 42, 15, 12, 11, 81
#     Output1: Макс. кол-во ягод 184, собрано для куста 1

#list = [1, 2, 3, 4, 5, 6, 7, 8]
list =  [11, 92, 1, 42, 15, 12, 11, 81]
berry = 0
indx_berry = 0

for i in range(len(list)):
    berry_i = list[(i - 1)%len(list)] + list[i%len(list)] + list[(i + 1)%len(list)]
    if berry_i > berry:
        berry = berry_i
        indx_berry = i + 1

print(f'Макс. кол-во ягод {berry}, собрано для куста {indx_berry}')
