#### 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

#     Примеры/Тесты:
#     4 4 -> 2 2
#     5 6 -> 2 3

# Примечание.
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите  в сети. Обойдите дополнительной проверкой возможность комплексных решений. 
# Можно игнорировать то, что получаться рациональные решения вместо натуральных.

# Для вычисления квадратного корня используйте возведение в степень 0.5 или  (*)
 
# Усложнение. найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет квадратный корень и как до нее добраться.


sum_A_and_B  = int(input('Сумма чисел: '))
mult_A_and_B = int(input('Произведение чисел: '))

for A in range(1000):
    for B in range(1000):
        if A + B == sum_A_and_B and A * B == mult_A_and_B:
            print(A, B)
            break
        else:
            B += 1
    A += 1

import math

discr = math.sqrt(sum_A_and_B**2 - 4 * mult_A_and_B)
if discr < 0:
    print('Решений нет')  
else:
    numA_1 = (sum_A_and_B + discr)/2
    numB_1 = sum_A_and_B - numA_1
    print(numA_1, numB_1)

    numA_2 = (sum_A_and_B - discr)/2
    if numA_2 > 0:
        numB_2 = sum_A_and_B - numA_2
        print(numA_2, numB_2)