# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

# Примеры/Тесты:
#     Введите кол-во монет >? 5
#     Положение монеты 0: 0 или 1 >? 1
#     ...
#     1 0 1 1 0
#     Кол-во монет, чтобы перевернуть: 2

num_of_coins = int(input('Введите количество монет: '))
num_side_A = 0
num_side_B = 0

for i in range(num_of_coins):
    val = int(input(f'Введите значение для {i+1} монеты 1 если орел, если решка 0: '))
    if val == 1:
        num_side_A += 1
    else:
        num_side_B += 1

print(f'Количество монет, чтобы перевернуть: {num_side_B}') if num_side_A > num_side_B else print(f'Количество монет, чтобы перевернуть: {num_side_A}')