
# #### 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.  
# Пользователь вводит это число с клавиатуры, список можно считать заданным. 
# Введенное число не обязательно содержится в списке.

#     Примеры/Тесты:
#     Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
#     Output: 2
#     Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9


list = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = int(input('Введите искомое число: '))
result = 100
result_index = -1

for i in range(len(list)):
    if result > abs(x - list[i]):
        result_index = i
        result = abs(x - list[i])
        
print(list[result_index])

    







